<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <div id="heading"><h1>Calculator</h1></div>
        <div id="screen">0</div>
        <div id="operator">
            <div id="firstRow"> 
                <button id="clear">Clear</button>
                <button id="backspace"><img src="backspace_7268514.png" alt="backspace"></button>
                <button id="power">^</button>
                <button id="divide">/</button>
            </div>
            <div id="secondRow">
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="multiply">X</button>
            </div>
            <div id="thirdRow"> 
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="subtract">-</button>
            </div>
            <div id="fourthRow">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="add">+</button>
            </div>
            <div id="fifthRow">
                <button id="0">0</button>
                <button id="decimal">.</button>
                <button id="equal">=</button>
                <button id="sign">-/+</button> 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
